C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\appsettings.json
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Prueba.Api.exe
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Prueba.Api.deps.json
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Prueba.Api.runtimeconfig.json
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Prueba.Api.dll
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Prueba.Api.pdb
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\AutoMapper.dll
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Prueba.Application.dll
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Prueba.Domain.dll
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Prueba.Application.pdb
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\bin\Debug\net8.0\Prueba.Domain.pdb
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.csproj.AssemblyReference.cache
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.AssemblyInfoInputs.cache
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.AssemblyInfo.cs
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.csproj.CoreCompileInputs.cache
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\staticwebassets\msbuild.Prueba.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Prueba.Api.props
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Prueba.Api.props
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Prueba.Api.props
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\scopedcss\bundle\Prueba.Api.styles.css
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.csproj.Up2Date
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.dll
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\refint\Prueba.Api.dll
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.pdb
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.genruntimeconfig.cache
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\ref\Prueba.Api.dll
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.RazorAssemblyInfo.cache
C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\obj\Debug\net8.0\Prueba.Api.RazorAssemblyInfo.cs
