is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba.Api
build_property.RootNamespace = Prueba.Api
build_property.ProjectDir = C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1061808300\source\repos\PruebaOL\Prueba.Api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/1061808300/source/repos/PruebaOL/Prueba.Api/Views/Logincshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5jc2h0bWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1061808300/source/repos/PruebaOL/Prueba.Api/Views/Task.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFzay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
